etc/ui_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">


    <xs:group name="formElements">
        <xs:choice>
            <xs:element ref="jjxuhuade" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    <xs:group name="listingElements">
        <xs:choice>
            <xs:element ref="jjxuhuade" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>

    <xs:group name="allComponents">
        <xs:choice>
            <xs:element ref="jjxuhuade" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>

    <xs:group name="formElementsConfig">
        <xs:choice>
            <xs:element name="jjxuhuade" type="formElementJjxuhuade" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:group>
    <xs:element name="jjxuhuade" type="componentJjxuhuade">
        <xs:annotation>
            <xs:documentation>自定义标签</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
